
char14.png
size: 1834,1033
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 0
  rotate: false
  xy: 2, 31
  size: 1000, 1000
  orig: 1002, 1002
  offset: 1, 1
  index: -1
Layer 1
  rotate: false
  xy: 1533, 453
  size: 299, 578
  orig: 299, 578
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 1533, 409
  size: 76, 42
  orig: 78, 44
  offset: 1, 1
  index: -1
Layer 3
  rotate: false
  xy: 1533, 361
  size: 70, 46
  orig: 73, 48
  offset: 1, 1
  index: -1
Layer 4
  rotate: false
  xy: 2, 2
  size: 49, 27
  orig: 51, 29
  offset: 1, 1
  index: -1
ani68
  rotate: false
  xy: 1004, 29
  size: 527, 1002
  orig: 1002, 1002
  offset: 260, 0
  index: -1
