
char10.png
size: 1718,1004
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 0
  rotate: false
  xy: 2, 2
  size: 1000, 1000
  orig: 1002, 1002
  offset: 1, 1
  index: -1
Layer 1
  rotate: false
  xy: 1620, 812
  size: 96, 190
  orig: 98, 193
  offset: 1, 2
  index: -1
Layer 2
  rotate: false
  xy: 1620, 778
  size: 49, 32
  orig: 52, 34
  offset: 2, 1
  index: -1
Layer 3
  rotate: false
  xy: 1004, 20
  size: 67, 40
  orig: 69, 42
  offset: 1, 1
  index: -1
ani67
  rotate: false
  xy: 1004, 62
  size: 614, 940
  orig: 614, 941
  offset: 0, 0
  index: -1
