
char23.png
size: 1894,1004
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 0
  rotate: false
  xy: 2, 2
  size: 1000, 1000
  orig: 1002, 1002
  offset: 1, 1
  index: -1
Layer 1
  rotate: false
  xy: 1704, 584
  size: 73, 43
  orig: 76, 45
  offset: 2, 1
  index: -1
Layer 2
  rotate: false
  xy: 1704, 546
  size: 63, 36
  orig: 65, 38
  offset: 1, 1
  index: -1
Layer 3
  rotate: false
  xy: 1779, 598
  size: 48, 29
  orig: 50, 31
  offset: 1, 1
  index: -1
Layer 4
  rotate: false
  xy: 1704, 629
  size: 188, 373
  orig: 190, 375
  offset: 1, 1
  index: -1
ani107
  rotate: false
  xy: 1004, 3
  size: 698, 999
  orig: 698, 999
  offset: 0, 0
  index: -1
